<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B007F9BD-04BD-4B82-B4CD-CF7C87BB05AF}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B007F9BD-04BD-4B82-B4CD-CF7C87BB05AF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{04EA7FC3-0D08-4751-8BBF-38EE4A596977}" WorkUnitID="{3644503B-5E48-40C2-92E0-266984A40038}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
