<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Y:\Documents\GitHub\Proyecto_Final-EJ\APII_Ch18_Emmanuel_16532\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1732560961" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Proyecto_Final-EJ\APII_Ch18_Emmanuel_16532\Virtual Acoustics\Default Work Unit.wwu" DateLow="1732560961" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Proyecto_Final-EJ\APII_Ch18_Emmanuel_16532\Triggers\Default Work Unit.wwu" DateLow="1732560961" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Proyecto_Final-EJ\APII_Ch18_Emmanuel_16532\Switches\Default Work Unit.wwu" DateLow="1732560961" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Proyecto_Final-EJ\APII_Ch18_Emmanuel_16532\States\Default Work Unit.wwu" DateLow="1732560961" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Proyecto_Final-EJ\APII_Ch18_Emmanuel_16532\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1732560961" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Proyecto_Final-EJ\APII_Ch18_Emmanuel_16532\SoundBanks\Default Work Unit.wwu" DateLow="1732590650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Proyecto_Final-EJ\APII_Ch18_Emmanuel_16532\Queries\Factory Queries.wwu" DateLow="1732560961" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Proyecto_Final-EJ\APII_Ch18_Emmanuel_16532\Queries\Default Work Unit.wwu" DateLow="1732560961" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Proyecto_Final-EJ\APII_Ch18_Emmanuel_16532\Presets\Factory Spatial Audio.wwu" DateLow="1732560961" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Proyecto_Final-EJ\APII_Ch18_Emmanuel_16532\Presets\Factory Reflect.wwu" DateLow="1732560961" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Proyecto_Final-EJ\APII_Ch18_Emmanuel_16532\Presets\Default Work Unit.wwu" DateLow="1732560961" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Proyecto_Final-EJ\APII_Ch18_Emmanuel_16532\Modulators\Default Work Unit.wwu" DateLow="1732560961" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Proyecto_Final-EJ\APII_Ch18_Emmanuel_16532\Mixing Sessions\Default Work Unit.wwu" DateLow="1732560961" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Proyecto_Final-EJ\APII_Ch18_Emmanuel_16532\Metadata\Default Work Unit.wwu" DateLow="1732560961" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Proyecto_Final-EJ\APII_Ch18_Emmanuel_16532\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1732560961" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Proyecto_Final-EJ\APII_Ch18_Emmanuel_16532\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1732560961" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Proyecto_Final-EJ\APII_Ch18_Emmanuel_16532\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1732560961" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Proyecto_Final-EJ\APII_Ch18_Emmanuel_16532\Game Parameters\Default Work Unit.wwu" DateLow="1732560961" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Proyecto_Final-EJ\APII_Ch18_Emmanuel_16532\Events\Default Work Unit.wwu" DateLow="1732560961" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Proyecto_Final-EJ\APII_Ch18_Emmanuel_16532\Events\16532.wwu" DateLow="1732590098" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Proyecto_Final-EJ\APII_Ch18_Emmanuel_16532\Events\14258.wwu" DateLow="1732587909" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Proyecto_Final-EJ\APII_Ch18_Emmanuel_16532\Effects\Factory Reflect.wwu" DateLow="1732560961" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Proyecto_Final-EJ\APII_Ch18_Emmanuel_16532\Effects\Factory McDSP Effects.wwu" DateLow="1732560961" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Proyecto_Final-EJ\APII_Ch18_Emmanuel_16532\Effects\Factory Mastering Suite.wwu" DateLow="1732560961" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Proyecto_Final-EJ\APII_Ch18_Emmanuel_16532\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1732560961" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Proyecto_Final-EJ\APII_Ch18_Emmanuel_16532\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1732560961" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Proyecto_Final-EJ\APII_Ch18_Emmanuel_16532\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1732560961" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Proyecto_Final-EJ\APII_Ch18_Emmanuel_16532\Effects\Factory iZotope Filters.wwu" DateLow="1732560961" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Proyecto_Final-EJ\APII_Ch18_Emmanuel_16532\Effects\Factory iZotope Dynamics.wwu" DateLow="1732560961" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Proyecto_Final-EJ\APII_Ch18_Emmanuel_16532\Effects\Factory iZotope Delay.wwu" DateLow="1732560961" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Proyecto_Final-EJ\APII_Ch18_Emmanuel_16532\Effects\Factory iZotope Box Modeler.wwu" DateLow="1732587909" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Proyecto_Final-EJ\APII_Ch18_Emmanuel_16532\Effects\Factory Effects.wwu" DateLow="1732560961" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Proyecto_Final-EJ\APII_Ch18_Emmanuel_16532\Effects\Factory Auro Headphone.wwu" DateLow="1732560961" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Proyecto_Final-EJ\APII_Ch18_Emmanuel_16532\Effects\Default Work Unit.wwu" DateLow="1732560961" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Proyecto_Final-EJ\APII_Ch18_Emmanuel_16532\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1732560961" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Proyecto_Final-EJ\APII_Ch18_Emmanuel_16532\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1732560961" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Proyecto_Final-EJ\APII_Ch18_Emmanuel_16532\Conversion Settings\Default Work Unit.wwu" DateLow="1732560961" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Proyecto_Final-EJ\APII_Ch18_Emmanuel_16532\Control Surface Sessions\Default Work Unit.wwu" DateLow="1732560961" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Proyecto_Final-EJ\APII_Ch18_Emmanuel_16532\Audio Devices\Default Work Unit.wwu" DateLow="1732560961" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Proyecto_Final-EJ\APII_Ch18_Emmanuel_16532\Attenuations\Default Work Unit.wwu" DateLow="1732587909" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Proyecto_Final-EJ\APII_Ch18_Emmanuel_16532\APII_Ch18_Emmanuel_16532.wproj" DateLow="1732587909" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Proyecto_Final-EJ\APII_Ch18_Emmanuel_16532\APII_Ch18_Emmanuel_16532.crossover.wsettings" DateLow="1732593556" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Proyecto_Final-EJ\APII_Ch18_Emmanuel_16532\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1732560961" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Proyecto_Final-EJ\APII_Ch18_Emmanuel_16532\Actor-Mixer Hierarchy\Factory Soundseed Air Objects.wwu" DateLow="1732560961" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Proyecto_Final-EJ\APII_Ch18_Emmanuel_16532\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1732561105" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Proyecto_Final-EJ\APII_Ch18_Emmanuel_16532\Actor-Mixer Hierarchy\16532.wwu" DateLow="1732590650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Proyecto_Final-EJ\APII_Ch18_Emmanuel_16532\Actor-Mixer Hierarchy\14258.wwu" DateLow="1732587909" DateHigh="0"/>
</ValidationCache>
